@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apply Inter font to everything */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

/* Beige background for start screens */
body {
  background-color: #EFE7DB !important;
}

html {
  background-color: #EFE7DB !important;
}

/* Custom button styles to ensure improvements are visible */
.modern-button {
  padding: 12px 24px !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 16px !important;
  transition: all 0.2s ease !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  border: none !important;
  letter-spacing: 0.025em !important;
  text-transform: none !important;
}

.modern-button:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.control-panel {
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #e5e7eb !important;
  padding: 24px !important;
  margin-bottom: 24px !important;
}

.control-panel h2 {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 700 !important;
  font-size: 22px !important;
  color: #1f2937 !important;
  margin-bottom: 16px !important;
  letter-spacing: -0.025em !important;
}

/* Professional button colors */
.btn-green {
  background: #059669 !important;
  color: white !important;
}

.btn-green:hover {
  background: #047857 !important;
}

.btn-blue {
  background: #2563eb !important;
  color: white !important;
}

.btn-blue:hover {
  background: #1d4ed8 !important;
}

.btn-yellow {
  background: #d97706 !important;
  color: white !important;
}

.btn-yellow:hover {
  background: #b45309 !important;
}

.btn-orange {
  background: #ea580c !important;
  color: white !important;
}

.btn-orange:hover {
  background: #c2410c !important;
}

.btn-pink {
  background: #db2777 !important;
  color: white !important;
}

.btn-pink:hover {
  background: #be185d !important;
}

.btn-gray {
  background: #6b7280 !important;
  color: white !important;
}

.btn-gray:hover {
  background: #4b5563 !important;
}

.btn-red {
  background: #dc2626 !important;
  color: white !important;
}

.btn-red:hover {
  background: #b91c1c !important;
}

/* Professional game buttons */
.game-button {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  padding: 10px 20px !important;
  border-radius: 6px !important;
  border: none !important;
  transition: all 0.2s ease !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  letter-spacing: 0.025em !important;
}

.game-button:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.game-button.primary {
  background: #2563eb !important;
  color: white !important;
}

.game-button.primary:hover {
  background: #1d4ed8 !important;
}

.game-button.success {
  background: #059669 !important;
  color: white !important;
}

.game-button.success:hover {
  background: #047857 !important;
}

.game-button.disabled {
  background: #9ca3af !important;
  color: #6b7280 !important;
  cursor: not-allowed !important;
}

.game-button.disabled:hover {
  background: #9ca3af !important;
  transform: none !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

/* Professional ticket styling */
.ticket-card {
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
  border: 2px solid #e5e7eb !important;
  transition: all 0.2s ease !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  overflow: hidden !important;
}

.ticket-card:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12) !important;
  border-color: #d1d5db !important;
}

.ticket-card.dragging {
  background: red !important;
  border: 3px solid blue !important;
  opacity: 1 !important;
  z-index: 9999 !important;
}

.ticket-card.normal {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%) !important;
  border-color: #f59e0b !important;
}

.ticket-card.urgent {
  background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%) !important;
  border-color: #ea580c !important;
}

.ticket-card.fixed-date {
  background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%) !important;
  border-color: #db2777 !important;
}

.ticket-card.blocked {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%) !important;
  border-color: #dc2626 !important;
}

.ticket-header {
  padding: 12px 16px 8px 16px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
  background: rgba(255, 255, 255, 0.3) !important;
}

.ticket-type-badge {
  font-size: 13px !important;
  font-weight: 700 !important;
  padding: 6px 12px !important;
  border-radius: 6px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
  display: inline-block !important;
}

.ticket-type-badge.normal {
  background: #f59e0b !important;
  color: white !important;
}

.ticket-type-badge.urgent {
  background: #ea580c !important;
  color: white !important;
}

.ticket-type-badge.fixed-date {
  background: #db2777 !important;
  color: white !important;
}

.ticket-content {
  padding: 16px !important;
}

.ticket-id {
  font-size: 16px !important;
  font-weight: 700 !important;
  color: #374151 !important;
  margin-bottom: 12px !important;
}

.ticket-points {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
}

.point-row {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  font-size: 15px !important;
  font-weight: 500 !important;
}

.point-label {
  color: #6b7280 !important;
}

.point-value {
  font-weight: 700 !important;
  color: #374151 !important;
}

.point-progress {
  width: 100% !important;
  height: 8px !important;
  background: rgba(0, 0, 0, 0.1) !important;
  border-radius: 4px !important;
  overflow: hidden !important;
  margin-top: 6px !important;
}

.point-progress-fill {
  height: 100% !important;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%) !important;
  border-radius: 4px !important;
  transition: width 0.3s ease !important;
}

.player-badge {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
  background: #e5e7eb !important;
  border: 1px solid #d1d5db !important;
  border-radius: 4px !important;
  padding: 4px 8px !important;
  margin-top: 8px !important;
  display: inline-block !important;
  text-align: center !important;
  min-width: 60px !important;
  position: relative !important;
}

/* Player-specific colors based on player ID */
.player-badge.player-1 {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%) !important;
  color: white !important;
  border: 1px solid #1e40af !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3) !important;
}

.player-badge.player-1::before {
  content: '👤 ' !important;
  margin-right: 4px !important;
}

.player-badge.player-2 {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  color: white !important;
  border: 1px solid #047857 !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3) !important;
}

.player-badge.player-2::before {
  content: '👤 ' !important;
  margin-right: 4px !important;
}

.player-badge.player-3 {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
  color: white !important;
  border: 1px solid #b45309 !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3) !important;
}

.player-badge.player-3::before {
  content: '👤 ' !important;
  margin-right: 4px !important;
}

.player-badge.player-4 {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  color: white !important;
  border: 1px solid #b91c1c !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3) !important;
}

.player-badge.player-4::before {
  content: '👤 ' !important;
  margin-right: 4px !important;
}

.player-badge.player-5 {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%) !important;
  color: white !important;
  border: 1px solid #6d28d9 !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 4px rgba(139, 92, 246, 0.3) !important;
}

.player-badge.player-5::before {
  content: '👤 ' !important;
  margin-right: 4px !important;
}

.player-badge.player-6 {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%) !important;
  color: white !important;
  border: 1px solid #be185d !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 4px rgba(236, 72, 153, 0.3) !important;
}

.player-badge.player-6::before {
  content: '👤 ' !important;
  margin-right: 4px !important;
}

/* Fallback for any additional players */
.player-badge.player-7,
.player-badge.player-8,
.player-badge.player-9,
.player-badge.player-10 {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%) !important;
  color: white !important;
  border: 1px solid #374151 !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 4px rgba(107, 114, 128, 0.3) !important;
}

.player-badge.player-7::before,
.player-badge.player-8::before,
.player-badge.player-9::before,
.player-badge.player-10::before {
  content: '👤 ' !important;
  margin-right: 4px !important;
}

/* Blocker overlay styling */
.blocker-overlay {
  background: rgba(220, 38, 38, 0.9) !important;
  backdrop-filter: blur(2px) !important;
  border-radius: 12px !important;
}

.blocker-content {
  background: #dc2626 !important;
  color: white !important;
  padding: 16px !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3) !important;
  text-align: center !important;
}

.blocker-title {
  font-size: 18px !important;
  font-weight: 700 !important;
  margin-bottom: 8px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.1em !important;
}

.blocker-subtitle {
  font-size: 15px !important;
  font-weight: 500 !important;
  opacity: 0.9 !important;
}

/* Column styling */
.column-header {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 700 !important;
  font-size: 15px !important;
  color: #374151 !important;
  letter-spacing: 0.025em !important;
  padding: 16px 20px !important;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%) !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 8px 8px 0 0 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
  position: relative !important;
  margin-bottom: 0 !important;
  text-align: center !important;
  min-height: 50px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-transform: uppercase !important;
  letter-spacing: 0.1em !important;
}

.column-header::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 2px !important;
  background: linear-gradient(90deg, #6b7280 0%, #9ca3af 50%, #d1d5db 100%) !important;
  border-radius: 8px 8px 0 0 !important;
}

.column-header::after {
  content: '' !important;
  position: absolute !important;
  bottom: -1px !important;
  left: 0 !important;
  right: 0 !important;
  height: 1px !important;
  background: linear-gradient(90deg, transparent 0%, #e5e7eb 50%, transparent 100%) !important;
}

/* Specific column header colors - more professional and muted */
.game-table th:first-child .column-header {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%) !important;
  border-color: #cbd5e1 !important;
  color: #475569 !important;
}

.game-table th:nth-child(2) .column-header {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%) !important;
  border-color: #cbd5e1 !important;
  color: #475569 !important;
}

.game-table th:nth-child(3) .column-header {
  background: linear-gradient(135deg, #fef7ed 0%, #fed7aa 100%) !important;
  border-color: #fbbf24 !important;
  color: #92400e !important;
}

.game-table th:nth-child(4) .column-header {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%) !important;
  border-color: #d1d5db !important;
  color: #374151 !important;
}

.game-table th:nth-child(5) .column-header {
  background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%) !important;
  border-color: #f87171 !important;
  color: #991b1b !important;
}

.game-table th:nth-child(6) .column-header {
  background: linear-gradient(135deg, #f0fdf4 0%, #bbf7d0 100%) !important;
  border-color: #22c55e !important;
  color: #166534 !important;
}

.game-table th:nth-child(7) .column-header {
  background: linear-gradient(135deg, #f0fdf4 0%, #bbf7d0 100%) !important;
  border-color: #22c55e !important;
  color: #166534 !important;
}

.column-cell {
  background: rgba(249, 250, 251, 0.5) !important;
  border: 2px solid #e5e7eb !important;
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
  min-height: 160px !important;
  height: auto !important;
  max-height: none !important;
  padding: 16px !important;
  overflow: visible !important;
}

.column-cell:hover {
  border-color: #d1d5db !important;
  background: rgba(249, 250, 251, 0.8) !important;
}

.drop-zone {
  border: 2px dashed #d1d5db !important;
  border-radius: 8px !important;
  transition: all 0.2s ease !important;
  pointer-events: none !important;
}

.drop-zone.active {
  border-color: #2563eb !important;
  background: rgba(37, 99, 235, 0.05) !important;
}

.drop-text {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  color: #6b7280 !important;
  text-align: center !important;
  padding: 20px !important;
}

.drop-text.active {
  color: #2563eb !important;
}

/* Table styling improvements */
.game-table {
  border: 2px solid #374151 !important;
  border-collapse: collapse !important;
  width: 100% !important;
  background: white !important;
  border-radius: 8px !important;
  overflow: visible !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  table-layout: auto !important;
}

.game-table th {
  border: 2px solid #374151 !important;
  padding: 0 !important;
  text-align: left !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 700 !important;
  font-size: 18px !important;
  color: #1f2937 !important;
  background: transparent !important;
  letter-spacing: -0.025em !important;
  vertical-align: bottom !important;
}

.game-table td {
  border: 2px solid #374151 !important;
  padding: 8px !important;
  vertical-align: top !important;
  background: white !important;
  height: auto !important;
  max-height: none !important;
}

/* Player section styling */
.player-section {
  background: white !important;
  border: 2px solid #374151 !important;
  padding: 16px !important;
  border-radius: 8px !important;
}

.player-name {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  margin-bottom: 12px !important;
  letter-spacing: -0.025em !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

/* Force player name colors to override any other styles */
.player-name span:first-child {
  font-weight: 700 !important;
  font-size: 18px !important;
}

/* Session selection player styling */
.session-selection .player-name span:first-child {
  font-weight: 700 !important;
  font-size: 18px !important;
}

/* Force remove button positioning in session selection */
.session-selection .flex.items-center.justify-between {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
}

.session-selection .flex.items-center.justify-between > div:first-child {
  flex: 1 !important;
  min-width: 0 !important;
}

.session-selection .flex.items-center.justify-between > button {
  flex-shrink: 0 !important;
  white-space: nowrap !important;
  margin-left: 12px !important;
}

/* Force spacing between player items */
.session-selection .space-y-6 > div {
  margin-bottom: 1.5rem !important;
}

.session-selection .space-y-6 > div:last-child {
  margin-bottom: 0 !important;
}

/* Force spacing between player list and bottom buttons */
.session-selection .space-y-6 {
  margin-bottom: 3rem !important;
}

/* Force player name styling to be larger and bolder */
.session-selection .flex.items-center.gap-3 > span {
  font-size: 1.25rem !important;
  font-weight: 700 !important;
}

/* Force player name (second span) to be normal weight */
.session-selection .flex.items-center.gap-3 > span:last-child {
  font-weight: 400 !important;
}

/* Additional override for player names */
.session-selection .flex.items-center.gap-3 > span:nth-child(2) {
  font-weight: 400 !important;
}

/* Game info header styling */
.game-info-header {
  background: white !important;
  border-radius: 12px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #e5e7eb !important;
  padding: 20px !important;
  margin-bottom: 24px !important;
}

.game-session-info {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 700 !important;
  font-size: 24px !important;
  color: #1f2937 !important;
  letter-spacing: -0.025em !important;
}

.game-mode-info {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 16px !important;
  color: #6b7280 !important;
  font-weight: 500 !important;
} 